sonar.projectKey=mall-point-share      #sonar平台中相对应项目的key
sonar.projectName=mall-point-share        #sonar平台中相对应项目的名字
sonar.sources=.               #sonar检测的源文件目录，‘.’表示当前根目录下的所有文件目录;包含主要源文件的目录的逗号分隔路径
sonar.exclusions=**/test/**,**/target/**      #检测中排除的源文件（排除的源文件不参与检测，一般排除单元测试文件、配置文件等
sonar.language=java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8