sonar.projectKey=mall-config-server
sonar.projectName=config-server
sonar.sources=.               
sonar.exclusions=**/test/**,**/target/**
sonar.language=java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8